#!/usr/bin/env sh
# shellcheck disable=SC2034
APP_ENV="production"
APP_HOSTNAME="greenpeace.org"
APP_NAME="Greenpeace Planet 4 Application Base"
BUILD_ENVIRONMENT="develop"
BUILD_NAMESPACE="gcr.io"
COMPOSER="composer.json"
GIT_REF="develop"
GOOGLE_PROJECT_ID="planet-4-151612"
IMAGE_FROM="gcr.io/planet-4-151612/p4-onbuild:latest"
IMAGE_MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"
PAGESPEED_ENABLED="true"
PHP_PROCESS_MANAGER_MAX_CHILDREN="20"
PHP_SESSION_SAVE_HANDLER="redis"
PHP_SESSION_SAVE_PATH="tcp://redis:6379"
REDIS_FASTCGI_CACHE_ENABLED="true"
VIRTUAL_HOST=""
WP_DB_HOST="db"
WP_EXTRA_CONFIG=""
WP_TITLE="Greenpeace International"

# Container registry

# Upstream image
