#!/usr/bin/env sh
# shellcheck disable=SC2034
APP_ENV="production"
APP_HOSTNAME="greenpeace.org"
APP_NAME="Greenpeace Planet 4 Application Base"
BRANCH_NAME=""
BUILD_ENVIRONMENT="develop"
BUILD_NAMESPACE="gcr.io"
BUILD_DATE=""
COMPOSER="composer.json"
GIT_REF="develop"
GOOGLE_PROJECT_ID="planet-4-151612"
IMAGE_FROM="gcr.io/planet-4-151612/p4-onbuild:latest"
IMAGE_MAINTAINER="Raymond Walker <raymond.walker@greenpeace.org>"
PAGESPEED_ENABLED="true"
PHP_PROCESS_MANAGER_MAX_CHILDREN="20"
PHP_SESSION_SAVE_HANDLER="redis"
PHP_SESSION_SAVE_PATH="tcp://redis:6379"
REDIS_FASTCGI_CACHE_ENABLED="true"
VIRTUAL_HOST=""
WP_DB_HOST="db"
WP_REDIS_ENABLED="true"
# Defaults to APP_HOSTNAME
WP_SITE_URL=""
WP_SITE_HOME=""
WP_STATELESS_MEDIA_BUCKET="docker.p4.greenpeace.org"
WP_STATELESS_MEDIA_ENABLED="true"
WP_STATELESS_MEDIA_KEY_FILE_PATH="/app/wp-stateless-media-key.json"
WP_STATELESS_MEDIA_MODE="stateless"
WP_STATELESS_MEDIA_ROOT_DIR=""
WP_STATELESS_MEDIA_SERVICE_ACCOUNT="wp-stateless-develop@planet-4-151612.iam.gserviceaccount.com"
WP_TITLE="Greenpeace International"
